PORT=5000
MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:5173
JWT_REFRESH_SECRET=your_refresh_token_secret
NODE_ENV=development